# emp

./: pom.xml
src/main/java/hifi/: App.java  HelloController.java  HrService.java
src/main/java/hifi/mapper/: HrMapper.java  HrMapper.xml  RoleMapper.java  RoleMapper.xml
src/main/java/hifi/model/: AdjustSalary.java  Appraise.java  ChatMsg.java  Department.java  EmpSalary.java  Employee.java  Employeeec.java  Employeeremove.java  Employeetrain.java  Hr.java  HrRole.java  JobLevel.java  MailConstants.java  MailSendLog.java  Menu.java  MenuRole.java  Meta.java  MsgContent.java  Nation.java  OpLog.java  Politicsstatus.java  Position.java  RespBean.java  RespPageBean.java  Role.java  Salary.java  SysMsg.java
src/main/resources/: application.yml
